VITE_SUPABASE_PROJECT_ID="metllhfplaruemagjfnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldGxsaGZwbGFydWVtYWdqZm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjE5NjIsImV4cCI6MjA3MzAzNzk2Mn0.Aw7SQTg3upYcz1wxPBIQtI87UkY04V4JB7PLiliHEbQ"
VITE_SUPABASE_URL="https://metllhfplaruemagjfnb.supabase.co"
